
classes
	|--------ReadingFile.class
	|--------Main.class
	|--------PathToString.class
	|--------HandlerFolder.class
	|--------PathInFile.class

usingio
	|--------.gitignore
	|--------usingio.iml
	|--------pom.xml

.idea
	|--------workspace.xml
	|--------misc.xml
	|--------vcs.xml
	|--------uiDesigner.xml
	|--------compiler.xml
	|--------jarRepositories.xml

java
	|--------ReadingFile.class
	|--------Main.java
	|--------Main.class
	|--------PathToString.class
	|--------HandlerFolder.class
	|--------PathInFile.java
	|--------HandlerFolder.java
	|--------HandlerFile.class
	|--------treefiles.txt
	|--------ReadingFile.java
	|--------PathToString.java
	|--------PathInFile.class
